<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.lnu_assistant.views.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/home_fragment">

        <!-- TODO STEP 7.1 - Add action with transitions -->
        <action
            android:id="@+id/next_action"
            app:destination="@+id/flow_step_one_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_dest_to_reviewTeacherFragment"
            app:destination="@id/reviewTeacherFragment" />
        <action
            android:id="@+id/action_home_dest_to_signInFragment"
            app:destination="@id/signInFragment" />
        <!-- TODO END STEP 7.1 -->

    </fragment>

    <fragment
        android:id="@+id/flow_step_one_dest"
        android:name="com.example.lnu_assistant.views.FlowStepFragment"
        tools:layout="@layout/flow_step_one_fragment">
        <argument
            android:name="flowStepNumber"
            app:argType="integer"
            android:defaultValue="1"/>

        <action
            android:id="@+id/next_action"
            app:destination="@+id/flow_step_two_dest">
        </action>
    </fragment>

    <fragment
        android:id="@+id/flow_step_two_dest"
        android:name="com.example.lnu_assistant.views.FlowStepFragment"
        tools:layout="@layout/flow_step_two_fragment">

        <argument
            android:name="flowStepNumber"
            app:argType="integer"
            android:defaultValue="2"/>

        <action
            android:id="@+id/next_action"
            app:popUpTo="@id/home_dest">
        </action>
    </fragment>

    <!-- TODO STEP 4 Create a new navigation destination pointing to SettingsFragment -->
    <!--<fragment-->
        <!--android:id="@+id/settings_dest"-->
        <!--android:name="com.example.android.codelabs.navigation.SettingsFragment"-->
        <!--android:label="@string/settings"-->
        <!--tools:layout="@layout/settings_fragment" />-->
    <!-- TODO END STEP 4 -->

    <fragment
        android:id="@+id/reviewTeacherFragment"
        android:name="com.example.lnu_assistant.views.ReviewTeacherFragment"
        android:label="fragment_review_teacher_list"
        tools:layout="@layout/fragment_review_teacher_list">
    </fragment>
    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.lnu_assistant.views.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="com.example.lnu_assistant.views.AddNewsFragment"
        android:label="fragment_add_news"
        tools:layout="@layout/fragment_add_news" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.lnu_assistant.views.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.lnu_assistant.views.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_home_dest"
            app:destination="@id/home_dest" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.lnu_assistant.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
</navigation>
